# Web scrapping
## Creating data frame of played boards

In the first step we create data frame where we store data of played boards. Boards are from `KMP`tournament- taking place every month with about 500 pairs.

To get this data we can use `pandas` library, which enable easy web scrapping. Firstly we have to create some pipelines to structure data.

In [116]:
import pandas as pd
import requests
import math

In [117]:
import warnings
warnings.filterwarnings('ignore')

In [118]:
def get_hist(vector,n=30):
    pd.read_html(requests.get(f"https://r.bridgespider.com/{vector[0]}/prot/{1}/").content)[-1].to_csv("mydata.csv")
    tmp=pd.read_csv('mydata.csv')
    tmp['nr_rozdania']=1
    tmp['nr_turnieju']=vector[0]
    for j in range (len(vector)):
        for i in range(1,n):
            pd.read_html(requests.get(f"https://r.bridgespider.com/{vector[j]}/prot/{i+1}/").content)[-1].to_csv("mydata.csv")
            zz=pd.read_csv('mydata.csv')
            zz['nr_rozdania']=i+1
            zz['nr_turnieju']=vector[j]
            tmp=pd.concat([tmp,zz])
    return tmp

In [119]:
def pipeline(df2):
    df2=df2.drop(['Unnamed: 0','ośrodek','runda','wist','Unnamed: 11','lew','kontrakt'],axis=1)
    df2['rozg.']=df2['rozg.'].replace(['E','W'],'EW')
    df2['rozg.']=df2['rozg.'].replace(['N','S'],'NS')
    df2['zapis_NS']=df2['zapis']
    df2['zapis_EW']=df2['zapis']*(-1)
    df2=df2.drop('zapis',axis=1)
    return df2

In [120]:
def pipeline2(df_x):
    tmp1=df_x.copy()
    tmp2=df_x.copy()
    tmp1=tmp1.drop(['EW','% EW','zapis_EW'],axis=1)
    tmp1['linia']='NS'
    tmp2=tmp2.drop(['NS','% NS','zapis_NS'],axis=1)
    tmp2['linia']='EW'
    tmp1.columns=['id','rozg','wynik','nr_rozdania','nr_turnieju','zapis','linia']
    tmp2.columns=['id','rozg','wynik','nr_rozdania','nr_turnieju','zapis','linia']
    tmp=pd.concat([tmp1,tmp2])
    return tmp

In [121]:
def refactor(history):
    history=pipeline(history)
    history=pipeline2(history)
    return history

--------------

In [122]:
tab_final=[25845,25809,25773,25737,25692,24384,24339,24303,24267,24222,24186,24150,22079 ,22043 ,21800,21764,21728,17693,17666]

In [123]:
tab_test=[25890,25845]

In [124]:
tab_add=[25845]

In [125]:
history=get_hist(tab_test)
history=refactor(history)

These 4 functions allow us to create our first data frame. Unfortunately, we have only id unique for particular tournament. Now we need data frame with names of these players. To get access to the data we have to use once again web scrapping. After this action we merge these 2 data frames and we receive data set with almost unique id (name and surname).

## Create data frame with scores and names

In [126]:
def scores_pipeline(url):
    pd.read_html(requests.get(url).content)[-1].to_csv("mydata.csv")
    df=pd.read_csv('mydata.csv')
    df=df.drop(['Unnamed: 0','+/-','pkl', 'pdf'],axis=1)
    return df

In [127]:
def regex_trans_scores(df):
    import re
    pierwszy=[]
    drugi=[]
    for i in range(len(df)):
        pierwszy.append(re.findall('[A-ZŻŹĆĄŚĘŁÓŃ][^A-ZŻŹĆĄŚĘŁÓŃ]*', df.nazwiska[i])[0]+re.findall('[A-ZŻŹĆĄŚĘŁÓŃ][^A-ZŻŹĆĄŚĘŁÓŃ]*', df.nazwiska[i])[1])
        drugi.append(re.findall('[A-ZŻŹĆĄŚĘŁÓŃ][^A-ZŻŹĆĄŚĘŁÓŃ]*', df.nazwiska[i])[2]+re.findall('[A-ZŻŹĆĄŚĘŁÓŃ][^A-ZŻŹĆĄŚĘŁÓŃ]*', df.nazwiska[i])[3])
    df['nazwisko_1']=pierwszy
    df['nazwisko_2']=drugi
    df=df.drop('nazwiska',axis=1)


    wk1=[]
    wk2=[]
    for i in range(len(df)):
        wk1.append(re.findall("\d+\.\d", df.wk[i])[0])
        wk2.append(re.findall("\d+\.\d", df.wk[i])[1])
    df['wk_1']=wk1
    df['wk_2']=wk2
    df=df.drop(['wk','ośrodek','okręg'],axis=1)
    return df

In [128]:
scores=scores_pipeline("https://r.bridgespider.com/25890/")
scores=regex_trans_scores(scores)
scores['nr_turnieju']=25890  #create instance for 1 tournament
scores

,m-ce,nr,%,nazwisko_1,nazwisko_2,wk_1,wk_2,nr_turnieju
0,1,99,66.18,Jerzy Pala,Jan Styczyński,5.0,5.0,25890
1,2,140,65.97,Sebastian Rawlik,Damian Mazurak,5.0,5.0,25890
2,3,10,64.60,Janusz Czerniawski,Zbigniew Buciuto,5.0,3.0,25890
3,4,527,64.47,Ryszard Smejda,Damian Wroński,7.0,11.0,25890
4,5,247,64.31,Wojciech Słysz,Marek Melsztyński,1.5,2.0,25890
...,...,...,...,...,...,...,...,...
517,518,271,33.67,Jerzy Słomski,Jolanta Wiśniewska,2.5,4.0,25890
518,519,356,32.97,Leszek Zieliński,Janusz Bakalarz,4.0,0.5,25890
519,520,361,31.28,Natalia Fręchowicz,Jan Luber,0.0,0.0,25890
520,521,109,31.06,Wincenty Tęgowski,Paweł Jankiewicz,0.0,0.0,25890
521,522,249,24.82,Małgorzata Skowrońska,Matylda Brzyzka,0.0,0.0,25890

In [129]:
def score_refactor(scores,tab):
    url="https://r.bridgespider.com/"
    for i in tab:
        url=url+str(i)+'/'
        tmp=scores_pipeline(url)
        tmp=regex_trans_scores(tmp)
        tmp['nr_turnieju']=i
        scores=pd.concat([tmp,scores])
    return scores

In [130]:
scores=score_refactor(scores,tab_add)

In [131]:
scores

,m-ce,nr,%,nazwisko_1,nazwisko_2,wk_1,wk_2,nr_turnieju
0,1,517,68.83,Lechosław Błaziński,Radosław Szopiński,12.0,7.0,25845
1,2,303,67.16,Michał Bobrykow,Zbigniew Gadek,3.0,2.5,25845
2,3,237,67.03,Radosław Rozman,Jan Syska,2.5,2.5,25845
3,4,100,66.50,Julian Jurski,Jerzy Misiórski,11.0,9.0,25845
4,5,486,64.98,Zbigniew Marciniak,Wojciech Kus,5.0,3.0,25845
...,...,...,...,...,...,...,...,...
517,518,271,33.67,Jerzy Słomski,Jolanta Wiśniewska,2.5,4.0,25890
518,519,356,32.97,Leszek Zieliński,Janusz Bakalarz,4.0,0.5,25890
519,520,361,31.28,Natalia Fręchowicz,Jan Luber,0.0,0.0,25890
520,521,109,31.06,Wincenty Tęgowski,Paweł Jankiewicz,0.0,0.0,25890
521,522,249,24.82,Małgorzata Skowrońska,Matylda Brzyzka,0.0,0.0,25890

In [132]:
def pipeline3(scores):
    scores_1=scores[['m-ce', 'nr', '%', 'nazwisko_1','wk_1','nr_turnieju']]
    scores_2=scores[['m-ce', 'nr', '%', 'nazwisko_2','wk_2','nr_turnieju']]
    
    scores_1['nazwisko']=scores_1['nazwisko_1']
    scores_2['nazwisko']=scores_2['nazwisko_2']
    
    scores_1['wk']=scores_1['wk_1']
    scores_2['wk']=scores_2['wk_2']
    
    scores_1=scores_1.drop(['nazwisko_1','wk_1'],axis=1)
    scores_2=scores_2.drop(['nazwisko_2','wk_2'],axis=1)
    
    scores_new=pd.concat([scores_1,scores_2])
    return scores_new

In [133]:
scores=pipeline3(scores)
scores

     m-ce   nr      %  nr_turnieju             nazwisko    wk
0       1  517  68.83        25845  Lechosław Błaziński  12.0
1       2  303  67.16        25845      Michał Bobrykow   3.0
2       3  237  67.03        25845      Radosław Rozman   2.5
3       4  100  66.50        25845        Julian Jurski  11.0
4       5  486  64.98        25845   Zbigniew Marciniak   5.0
..    ...  ...    ...          ...                  ...   ...
517   518  271  33.67        25890   Jolanta Wiśniewska   4.0
518   519  356  32.97        25890      Janusz Bakalarz   0.5
519   520  361  31.28        25890            Jan Luber   0.0
520   521  109  31.06        25890     Paweł Jankiewicz   0.0
521   522  249  24.82        25890      Matylda Brzyzka   0.0

[2104 rows x 6 columns]

Now we can merge data frame history and scores on `name`. However, we have to remember that it can be possible that exist 2 players with the same name and surname. We can't manage with this fact because of not having unique id for every player. Our solution is to delete all players with same name and surname. It's a simplification but not so meningful.

## Players data frame
Now we download data frame with all players who played at least once in tournament. From this table we get `PID`- unique id. Then we can merge on these numbers insted of merging on name and surname.

In [9]:
def creating_players_df():
    url="https://msc.com.pl/cezar/?p=51&rok=0&page=1"
    pd.read_html(requests.get(url).content)[-1].to_csv("mydata.csv")
    df=pd.read_csv('mydata.csv')
    tables = pd.read_html(url,match="klub / drużyna")
    df=tables[2]
    for i in range(337):
        url=f"https://msc.com.pl/cezar/?p=51&rok=0&page={i}"
        tables = pd.read_html(url,match="klub / drużyna")
        df=pd.concat([df,tables[2]])
    return df

In [10]:
df=creating_players_df()  # all players data frame

In [138]:
def merging_drop_duplicate_names(history,scores,df):
    df.rename(columns = {1: 'PID'}, inplace = True)
    df.rename(columns = {2: 'name'}, inplace = True)
    
    scores=scores.merge(df[['PID','name']],left_on='nazwisko',right_on='name')
    scores=scores.drop(['name'],axis=1)
    
    duplicates=scores[scores[['nr_turnieju','nazwisko']].duplicated(keep=False)]
    scores=pd.concat([scores,duplicates]).drop_duplicates(keep=False)
    return scores,history.merge(scores, left_on=['id','nr_turnieju'],right_on=['nr','nr_turnieju'])

In [140]:
scores,history=merging_drop_duplicate_names(history,scores,df)

## Statistics of particular players
Our large data frame incude now only scores from all played boards. We need some additional statistics like average result but only from boards when player defends or declares. Because of this problem we separate boards to some categories and add number of columns.

### Separate to declarers and defenders

In [44]:
def separating_def_dec(history):
    declarers=history[history['rozg']==history['linia']]
    defenders=history[history['rozg']!=history['linia']]
    declarers['czy_rozgrywa']=True
    defenders['czy_rozgrywa']=False
    history=pd.concat([declarers,defenders])
    return history

### Separate to kinds of contracts- (częściowka, końcówka, slam or above)
We also need here simplification because of not having access to details of boards. However, having number of points get by declarer (only positive number) we can almost surely predict kind of contract. Additionally we create category for boards when declarer loses (`Wpadka`) and category for defenders when they achieve positive result (`Kokosy_na_Obronie`).

In [49]:
def separating_contracts(history):
    tmp1=history[ (history['zapis']>0) & (history['czy_rozgrywa'] )]
    tmp1['zapis2']=pd.cut(history['zapis'], bins=[0, 300, 900, math.inf],labels=['częściówka','końcówka','szlemik'], include_lowest=True)
    tmp2=history[ (history['zapis']<0) & (history['czy_rozgrywa']==False )]
    tmp2['zapis2']=pd.cut(history['zapis'], bins=[-math.inf,-900,-300,0],labels=['szlemik','końcówka','częściówka'], include_lowest=True)
    tmp3=history[ (history['zapis']>=0) & (history['czy_rozgrywa']==False )]
    tmp3['zapis2']='Kokosy_na_Obronie'
    tmp4=history[ (history['zapis']<=0) & (history['czy_rozgrywa']==True )]
    tmp4['zapis2']='Wpadka'
    history=pd.concat([tmp1,tmp2,tmp3,tmp4])
    return history

In [142]:
history=separating_def_dec(history)

In [144]:
history=separating_contracts(history)

In [145]:
history

,id,rozg,wynik,nr_rozdania,nr_turnieju,zapis,linia,m-ce,nr,%,nazwisko,wk,PID,czy_rozgrywa,zapis2
38,8,EW,93.40,8,25890,420.0,EW,485,8,39.61,Bogdan Sadowski,1.5,13237,True,końcówka
39,8,EW,93.40,8,25890,420.0,EW,485,8,39.61,Stanisław Gołdyn,2.0,13843,True,końcówka
48,8,EW,63.39,28,25890,110.0,EW,485,8,39.61,Bogdan Sadowski,1.5,13237,True,częściówka
49,8,EW,63.39,28,25890,110.0,EW,485,8,39.61,Stanisław Gołdyn,2.0,13843,True,częściówka
50,8,EW,55.34,29,25890,600.0,EW,485,8,39.61,Bogdan Sadowski,1.5,13237,True,końcówka
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50997,474,EW,14.23,2,25845,-100.0,EW,417,474,44.11,Katarzyna Stachowiak,1.5,21060,True,Wpadka
51020,474,EW,16.34,14,25845,-50.0,EW,417,474,44.11,Piotr Surdyk,4.0,15044,True,Wpadka
51021,474,EW,16.34,14,25845,-50.0,EW,417,474,44.11,Katarzyna Stachowiak,1.5,21060,True,Wpadka
51028,474,EW,60.67,18,25845,-100.0,EW,417,474,44.11,Piotr Surdyk,4.0,15044,True,Wpadka
51029,474,EW,60.67,18,25845,-100.0,EW,417,474,44.11,Katarzyna Stachowiak,1.5,21060,True,Wpadka

Now we have data frame with results of all boards from chosen tournaments. Now we can create new data frame with statistics of particular player. But firstly we need some groupby statements.

In [151]:
def stats_mean(history):
    stats2=history[history['czy_rozgrywa']==True].groupby(['PID'])['wynik'].mean().reset_index(name='średnia_na_rozgrywce')
    stats3=history[history['czy_rozgrywa']==False].groupby(['PID'])['wynik'].mean().reset_index(name='średnia_na_obronie')

    stat=stats2.merge(stats3,on='PID')

    stat4=history[history['zapis2']=="Kokosy_na_Obronie"].groupby(['PID'])['wynik'].mean().reset_index(name="Kokosy_na_Obronie")
    stat5=history[history['zapis2']=="częściówka"].groupby(['PID'])['wynik'].mean().reset_index(name="częściówka")
    stat6=history[history['zapis2']=="końcówka"].groupby(['PID'])['wynik'].mean().reset_index(name="końcówka")
    stat7=history[history['zapis2']=="szlemik"].groupby(['PID'])['wynik'].mean().reset_index(name="szlemik")
    stat8=history[history['zapis2']=="Wpadka"].groupby(['PID'])['wynik'].mean().reset_index(name="Wpadka")


    stat=stat.merge(stat4,on='PID')
    stat=stat.merge(stat5,on='PID')
    stat=stat.merge(stat6,on='PID')
    stat=stat.merge(stat7,on='PID')
    stat=stat.merge(stat8,on='PID')
    return stat

In [158]:
def stats_count(history):
    stats2=history[history['czy_rozgrywa']==True].groupby(['PID'])['wynik'].count().reset_index(name='liczba_rozdan_na_rozgrywce')
    stats3=history[history['czy_rozgrywa']==False].groupby(['PID'])['wynik'].count().reset_index(name='liczba_rozdan_na_obronie')
    stat4=history[history['zapis2']=="Kokosy_na_Obronie"].groupby(['PID'])['wynik'].count().reset_index(name="liczba_rozdan_Kokosy_na_Obronie")
    stat5=history[history['zapis2']=="częściówka"].groupby(['PID'])['wynik'].count().reset_index(name="liczba_rozdan_częściówka")
    stat6=history[history['zapis2']=="końcówka"].groupby(['PID'])['wynik'].count().reset_index(name="liczba_rozdan_końcówka")
    stat7=history[history['zapis2']=="szlemik"].groupby(['PID'])['wynik'].count().reset_index(name="liczba_rozdan_szlemik")
    stat8=history[history['zapis2']=="Wpadka"].groupby(['PID'])['wynik'].count().reset_index(name="liczba_rozdan_Wpadka")
    
    stat=stats2.merge(stats3,on='PID')
    stat=stat.merge(stat4,on='PID')
    stat=stat.merge(stat5,on='PID')
    stat=stat.merge(stat6,on='PID')
    stat=stat.merge(stat7,on='PID')
    stat=stat.merge(stat8,on='PID')
    return stat

In [161]:
df_stats=stats_mean(history).merge(stats_count(history),on='PID')

In [162]:
df_stats

,PID,średnia_na_rozgrywce,średnia_na_obronie,Kokosy_na_Obronie,częściówka,końcówka,szlemik,Wpadka,liczba_rozdan_na_rozgrywce,liczba_rozdan_na_obronie,liczba_rozdan_Kokosy_na_Obronie,liczba_rozdan_częściówka,liczba_rozdan_końcówka,liczba_rozdan_szlemik,liczba_rozdan_Wpadka
0,01001,58.912857,50.063846,70.758000,49.324000,48.555000,100.000000,47.450000,14,13,5,10,6,1,5
1,01006,54.018235,47.255000,68.628000,44.103333,58.110000,97.620000,34.085000,17,10,5,9,6,1,6
2,01024,49.695312,50.930000,73.845714,57.716842,50.565000,79.025000,25.600000,32,25,7,19,14,2,15
3,01037,49.974545,41.716667,63.880000,46.612000,52.505263,53.476667,29.276429,33,24,6,15,19,3,14
4,01056,30.671818,40.874211,61.892000,42.108000,35.433750,30.950000,11.506667,11,19,5,10,8,1,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
735,21959,57.127917,45.345000,68.995556,61.626154,47.232222,49.905000,22.243750,24,26,9,13,18,2,8
736,21971,57.076000,35.037188,54.606667,46.221000,40.838696,59.975000,39.465000,25,32,6,20,23,2,6
737,21972,57.076000,35.037188,54.606667,46.221000,40.838696,59.975000,39.465000,25,32,6,20,23,2,6
738,22073,47.172500,50.050556,92.778000,43.525000,29.658571,96.010000,25.176667,8,18,5,10,7,1,3
739,22083,43.550417,40.911613,61.531429,45.500952,38.579286,65.475000,23.288182,24,31,7,21,14,2,11

We can improve average scores using something like min-max scaler. In this way we compare players to each other. For example a lot of players have score of `Wpadka` equals about 30%. After using our scaler difference beetween players with 30% and 39% is not <biedne> 9 % but more meaningful.

In [ ]:
def stats_percentile(df_stats):
    # TODO